<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02d1c24efd9c4055ad424b90f3f20676" Name="Diagram1">
        <EntityTypeShape EntityType="BountyCodersModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BountyCodersModel.Planets" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="BountyCodersModel.Species" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="BountyCodersModel.UserCategories" Width="1.5" PointX="4.75" PointY="6.25" />
        <EntityTypeShape EntityType="BountyCodersModel.UserRanks" Width="1.5" PointX="3" PointY="9" />
        <AssociationConnector Association="BountyCodersModel.FK_Planets_Species" />
        <AssociationConnector Association="BountyCodersModel.FK_Users_Planets" />
        <AssociationConnector Association="BountyCodersModel.FK_Users_Species" />
        <AssociationConnector Association="BountyCodersModel.FK_Users_UserCategories" />
        <AssociationConnector Association="BountyCodersModel.FK_Users_UserRanks" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>